NODE_ENV=development
PORT=3010
APP_URL="http://localhost:3010/api"
FRONT_URL="http://localhost:3000"
SQL_LOGGING=true
PAGINATION_DEFAULT_LIMIT=20

# DB
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# KEYCLOAK
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_PORT=8180

# VERSION
IMAGE_TAG="v1.0.0"